```SQL

SELECT	IVS.SOURCE_ID,
  		EFL.TEMPO_AI_ID AS AI_ID,
 		IVS.SOURCE_NAME,
 		IVS.PERMIT_TYPE,
 		IVS.NAICS_CODE,
 		IV.INVENTORY_YEAR,
  		IPE.MATERIAL_CODE                  AS MATERIAL_CODE,
  		NVL(IPE.EMISSION_UNIT_CODE, 'TON') AS UNIT_CODE,
  		IPE.EMISSION_AMT                   AS amount,
  		IPE.ACTIVITY_MATERIAL_CODE,
  		IP.SHORT_DESC,
  		IP.SCC_CODE,
  		IPE.ACTIVITY_AMT,
  		IPE.ACTIVITY_UNIT_CODE,
  		IPE.FACTOR_VALUE_AMT,
  		IPE.FACTOR_UNIT_CODE,
  		IPE.FACTOR_DEN_UNIT_CODE,
  		IPE.FACTOR_DEN_MATERIAL_CODE,
  		IPE.EMISSION_UNIT_CODE,
  		IP.PROCESS_ID
FROM RAPIDS.INV_SOURCES IVS
FULL JOIN RAPIDS.INV_INVENTORIES IV
ON IVS.INVENTORY_RID = IV.RID
FULL JOIN RAPIDS.INV_PROCESSES IP
ON IVS.RID = IP.SOURCE_RID
FULL JOIN RAPIDS.INV_PROCESS_EMISSIONS IPE
ON IP.RID              = IPE.PROCESS_RID
AND IPE.MATERIAL_CODE IN ('2,FLUOROETHANOL', '222TRIFLUOROETHA', '22333-PENTAFLUOR', '2233444HEPTAFLUO', '22DIFLUOROETHANO', 'CO2', 'CO2-B', 'D02-TS', 'D03', 'FC-72', 'FC-770', 'Galden DET', 'HFC-1132a', 'HFC-125', 'HFC-134a', 'HFC-143a', 'HFC-152a', 'HFC-227ea', 'HFC-23', 'HFC-41', 'HFC-43-10mee', 'HFE-347mcc3', 'HFE-449s1', 'HFE-569sf2', 'HFE-7500', 'METHANE', 'NF3', 'NITROUS OXID', 'PFC', 'PFC-116', 'PFC-14', 'PFC-218', 'PFC-318', 'PROPANOL,2233TET', 'SULF HXFLUOR', 'CO2_E (TON)', 'HFC-32', 'HFC-227ea','PFC-1216')
FULL JOIN TEMPO_MN_RAPIDS.EIS_FAC_LIST EFL
ON IVS.SOURCE_ID = '27'
  || EFL.PREFERRED_ID
AND EFL.GETS_INVOICE_FLAG = 'Y'
WHERE IVS.INVENTORY_RID  IN
  (SELECT rapids.inv_inventories.RID
  FROM rapids.inv_inventories
  WHERE rapids.inv_inventories.INVENTORY_YEAR IN ('2016', '2017', '2018')
  )
AND IPE.PRIORITY_NO =
  (SELECT MIN(X.PRIORITY_NO)
  FROM RAPIDS.INV_PROCESS_EMISSIONS X
  WHERE IPE.PROCESS_RID = X.PROCESS_RID
  AND IPE.MATERIAL_CODE = X.MATERIAL_CODE
  )


```
